2023-Aug-31-15:51:38,ETL Job Started
2023-Aug-31-15:51:38,Extract phase Started
2023-Aug-31-15:51:38,Extract phase Ended
2023-Aug-31-15:51:38,Transform phase Started
2023-Aug-31-15:51:38,Transform phase Ended
2023-Aug-31-15:51:38,Load phase Started
2023-Aug-31-15:51:38,Load phase Ended
2023-Aug-31-16:51:32,ETL Job Started
2023-Aug-31-16:51:32,Extract phase Started
2023-Aug-31-16:51:32,Extract phase Ended
2023-Aug-31-16:51:32,Transform phase Started
2023-Aug-31-16:51:32,Transform phase Ended
2023-Aug-31-16:51:32,Load phase Started
2023-Aug-31-16:51:33,Load phase Ended
2023-Dec-28-15:39:38,ETL Job Started
2023-Dec-28-15:39:38,Extract phase Started
2023-Dec-28-15:39:38,Extract phase Ended
2023-Dec-28-15:39:38,Transform phase Started
2023-Dec-28-15:39:38,Transform phase Ended
2023-Dec-28-15:39:38,Load phase Started
2023-Dec-28-15:39:38,Load phase Ended
